spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none 

security.oauth2.client.client-id=xperience
security.oauth2.client.client-secret=book

jwt.secret=MY-JWT-SECRET
jwt.duration=86400