spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/d8blqtod3ceoi3
spring.datasource.username=scozoanbrvjvif
spring.datasource.password=8e00abf3429b0077051e8162e82d1f6a54351109d61f5eeb0dd3f9419105fd35

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#security.oauth2.client.client-id=xperience
#security.oauth2.client.client-secret=book

#jwt.secret=MY-JWT-SECRET
#jwt.duration=86400